

                  __
                 /_/\
                 \_\/              .              .
        *                 . .      +     __    x                       o
   .            +           |           /_/\                     x
   _________           o    |      .    \_\/  ______                 .
   |       /_    ___________!      | ______  /    _/______  ___________
  /_      __/__ _\   ___   /_      |/      |/     Z/      |/   ___    /_
   |      Z|   \     Z/     |      /  _____|__________    |    Z/      |
   |_      |    \_         _|     __      \ /       Z/    |           _|
    /____________/ ________\|_____Z|_______\    __  /     |Z__________\
  __          _________            !        \__/_/\_______!NE7
 /_/\   ______\       / ___________. _______ __\_\/_. ____________   .
 \_\/  _\      ___    |_\   ___    /       Z/       |_\    __    /_
       |       Z/     |    /\_\___/___        _     |     /_/\    |    o
    +  |_      /      |__  \/_/      /  /     /     |     \_\/   _|  +
  o     Z_____________|/____________/__/Z____/Z_____|____________\    __
   .        ______________                        ________           /_/\
       __   |     ___    /________ _____________ _|     _Z___        \_\/
      /_/\  |     Z/____/ __     /_\   ____    //           /____
      \_\/  |         /   Z/____/___    Z/____//__       __/    |   `
     +      |    ____/    /       _/________    _|       Z/   __!     .
      o     |      |\_____________\     /\_\    \|_____________\
        '   !      |               !____\/_/_____\                  o
            .      !
  ---------        : ---- TOKYO DEMO FEST. 2021 <3 ----------------------
            .                      .
                   .
